TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 840292632
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1029 528 1904 455
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = 818f44ef274045a0ac7a5c214e7378ac
