[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5(\0\0\x4j\0\0\b\x9d\0\0\a(\0\0\x5)\0\0\x4k\0\0\b\x9c\0\0\a'\0\0\0\x1\0\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\0\0\0\x2\xbd\xfc\x2\0\0\0\x1\xfb\0\0\0\x12\0h\0o\0s\0t\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x2\xbd\0\0\0x\0\xff\xff\xff\0\0\x2n\0\0\x2\xbd\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
trayIconVisibility=true
mainWindowVisibility=true
groups=@Variant(\0\0\0\b\0\0\0\0)
showHostsInGroups=false
