{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/Nintendo GBC-GBA/Pokemon - Yellow Version (UE) [C][!].gbc",
      "label": "Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (CGB+SGB Enhanced)",
      "core_path": "/usr/lib/libretro/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "7D527D62|crc",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/Nintendo SNES/SD Gundam Generation F - Colony Kaku Senki (ST).smc",
      "label": "SD Gundam Generation - Colony Kakutouki (Japan)",
      "core_path": "/usr/lib/libretro/bsnes2014_accuracy_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes 2014 Accuracy)",
      "crc32": "C5DFA8FD|crc",
      "db_name": "Nintendo - Sufami Turbo.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/Nintendo SNES/BS Chrono Trigger - Character Library (J).smc",
      "label": "Chrono Trigger - Character Zukan (Japan)",
      "core_path": "/usr/lib/libretro/bsnes2014_accuracy_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes 2014 Accuracy)",
      "crc32": "D584AE5B|crc",
      "db_name": "Nintendo - Satellaview.lpl"
    }
  ]
}
