{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GK4E012/game.iso",
      "label": "Baten Kaitos Origins (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GK4E01/game.iso",
      "label": "Baten Kaitos Origins (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GBLE52/game.iso",
      "label": "Bloody Roar: Primal Fury (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GFZE01/game.iso",
      "label": "F-Zero GX (USA)",
      "core_path": "/usr/lib/libretro/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GCCP01/game.iso",
      "label": "Final Fantasy Crystal Chronicles (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GIKE70/game.iso",
      "label": "Ikaruga (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GLMP01/game.iso",
      "label": "Luigi's Mansion (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GM4P01/game.iso",
      "label": "Mario Kart: Double Dash!! (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GMPE01/game.iso",
      "label": "Mario Party 4 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GP6E01/game.iso",
      "label": "Mario Party 6 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GOMP01/game.iso",
      "label": "Mario Power Tennis (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GXXE01/game.iso",
      "label": "Pokémon XD: Gale of Darkness (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GBIP082/game.iso",
      "label": "Resident Evil (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GBIP08/game.iso",
      "label": "Resident Evil (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GHAP08/game.iso",
      "label": "Resident Evil 2 (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GLEP08/game.iso",
      "label": "Resident Evil 3: Nemesis (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GBZP082/game.iso",
      "label": "Resident Evil Zero (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GBZP08/game.iso",
      "label": "Resident Evil Zero (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GEAP8P/game.iso",
      "label": "Skies of Arcadia Legends (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GMSP01/game.iso",
      "label": "Super Mario Sunshine (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GQSEAF2/game.iso",
      "label": "Tales of Symphonia (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GZLP01/game.iso",
      "label": "The Legend of Zelda: The Wind Waker (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GTSE4F/game.iso",
      "label": "TimeSplitters 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GWJE52/game.iso",
      "label": "Tony Hawk's American Wasteland (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/run/media/pete/Emulation-NTFS/Games/ROMS/NintendoWii-GC/GC/GWRE01/game.iso",
      "label": "Wave Race: Blue Storm (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    }
  ]
}
