[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/pete)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\bZ\0\0\x4j\0\0\v~\0\0\t\xc3\0\0\b[\0\0\x4k\0\0\v}\0\0\t\xc2\0\0\0\x1\0\0\0\0\n\0\0\0\b[\0\0\x4k\0\0\v}\0\0\t\xc2)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/pete/Downloads/ArchLinuxARM-rpi-2-latest.tar.gz
times=0
