[Qt]
style=GTK+

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2020-12-22T01:31:38
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2020-12-22T01:31:38
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2020-12-22T01:31:38
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2020-12-22T01:31:38
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2020-12-22T01:31:38
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2020-12-22T01:31:38
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2020-12-22T01:31:38
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2020-12-22T01:31:38

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2020-12-22T01:31:38, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2020-12-22T01:31:38, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2020-12-22T01:31:38, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2020-12-22T01:31:38, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2020-12-22T01:31:38, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2020-12-22T01:31:38, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2020-12-22T01:31:38, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2020-12-22T01:31:38, tiff, tif
