[remmina]
keymap=Map Meta Keys
showcursor=0
colordepth=32
quality=9
ssh_tunnel_password=
postcommand=
server=217.33.18.146:4445
username=pete
name=My Workstation
ssh_tunnel_enabled=0
enable-autostart=0
password=.
precommand=
disableencryption=0
group=Woolwich
disablepasswordstoring=0
protocol=VNC
disableclipboard=0
viewonly=0
ssh_tunnel_server=
ssh_tunnel_loopback=0
ssh_tunnel_auth=0
ignore-tls-errors=1
ssh_tunnel_username=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
notes_text=
proxy=
disableserverinput=0
window_maximize=0
viewmode=1
scale=0
window_width=1878
window_height=1008
